<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets\icon2\favicon.ico" type="image/x-icon">
    <title>Marcel Portofolio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <style>
        ::selection {
            color: white;
            background: #FF8876;
        }

        body {
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            background-color: #FFFAF2;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            cursor: default;
            color: #333333;

            height: 45vw;

        }

        a {
            color: #333333;
            text-decoration: none;
        }

        hr {
            width: 80%;
            margin: auto;
            color: #73716d;
        }

        a:hover {
            color: inherit;
        }

        .row {
            margin: 0;
            padding: 0;
            text-align: center;
        }


        #fixedheader {
            position: fixed;
        }

        .header {

            margin: 0;
            z-index: 100;
            width: 100%;
            padding: 0.6% 0%;

            transition-duration: 0.4s;

            background-color: #FFFAF2;
        }

        .logo {
            font-size: 2vw;
            font-weight: 200;

            transition-duration: 0.3s;
        }

        .logo:hover {
            color: #FF8876;
        }



        .navbox {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.9vw;
            font-size: 300;

        }

        .navbtn {
            padding: 0% 5%;
        }

        .navbtn:hover {
            transition-duration: 0.3s;
            color: #FF8876;
        }

        /*End of header*/


        .hero-container {
            margin-top: 5%;
            height: 39vw;
        }

        .name {
            letter-spacing: 0.3vw;
            font-size: 2vw;
            font-weight: 200;

        }



        .portofolio {
            font-size: 5vw;
            font-weight: bold;
        }

        .subheader-row {
            margin-top: 4%;
        }

        .subheader {
            letter-spacing: 0.2vw;
            font-size: 0.9vw;
        }

        .list-container {
            height: 10vw;
        }

        .about-row {
            margin-top: 5%;
        }


        .big-title {
            font-size: 3vw;
            font-weight: bold;
        }

        .img-display {
            width: 100vw;


        }
    </style>

</head>

<body>
    <div id="fixedheader" class="row header text-center">
        <div class="col-1"></div>
        <div class="col-3 navbox"><a href="index.html" class="logo">Marcel Yap</a></div>
        <div class="col-3"></div>
        <div class="col navbox "></div>
        <div class="col navbox">
            <a href="about.html" class="navbtn hover-underline-animation">About</a>
            <a href="designs.html" class="navbtn hover-underline-animation">Designs</a>
            <a href="contact.html" class="navbtn hover-underline-animation">Contact</a>
        </div>

    </div>

    <div class="row header text-center">
        <div class="col-1"></div>
        <div class="col-3 navbox"><a href="#" class="logo">Marcel</a></div>
        <div class="col-3"></div>
        <div class="col navbox "><a href="#" class="navbtn hover-underline-animation">About</a></div>
        <div class="col navbox"><a href="#" class="navbtn hover-underline-animation">Projects</a></div>

    </div>
    <!--Hero container-->

    <div class="row ">
        <div class="col-1"></div>
        <div class="col-10 ">
            <span class="portofolio">Designs</span>
            <hr>
        </div>
    </div>


    <div class="row">
        <div class="col img-display">
            <img src="assets\designs\da3000_semantic_analysis_poster.png" alt="">
            <img src="assets\designs\da3000_pagmagtic_analysis_poster.png" alt="">
            <div>
                <img src="assets\designs\da3000_syntatic_analysis_poster.png" alt="">
            </div>

            <img src="assets\designs\Poster1.png" alt="">
            <img src="assets\designs\Slime_bouncing.gif" alt="">

        </div>
    </div>




















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
</body>

</html>